<html>
    <head>
        <style>
            body{
                background-color: azure;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            div {
                margin-left: 10px;
            }
            h1{
                text-align: center;
            }
            img {
                padding-right: 10px;   
            }
            button {
                margin-top: 10px;
                padding: 10px;
                border: 1px solid gray;
                border-radius: 4px;
            }
            button:hover {
                cursor: pointer;
                background-color: greenyellow;
            }
            a {
                font-size: 30px;
            }
            button b a {
                text-decoration: none; 
                font-size: 16px;
            }
            p {
                font-size: 20px;
            }
            .text-footer {
                display: inline-block;
                border: 1px solid gray;
                position: absolute;
                left: 38%;
                border-radius: 33px;
                background-color: rgb(179, 193, 246);
            }
            .text-footer >p{
                font-size: 40px;
                height: 100px;
                line-height: 100px;
                margin: 0 15px 0 15px;              
            }
        </style>
    </head>
    <body>
        <h1>Thông tin cá nhân</h1>
        <hr>
        <table>
            <tr>
                <td width="25%">
                    <img src="img/3969865a08dd15a7625da0df06269912.jpg" alt="" width="400px" align="left" >
                </td>
                <td width="25%">
                    <div >
                        <p>Họ tên : <b>Thi Trung Tính</b></p> 
                        <p>Email : <b>thitrungtinh@gmail.com</b></p>
                        <p>MSSV : <b>PS30422</b></p> 
                        <p>Sở thích :</p> 
                        <p>Chơi game </p>
                        <p>Đi du lịch </p>
                        <p>Nghe nhạc </p>
                        <p>Đi dạo phố chiều </p>
                        <button><b><a href="https://shopee.vn/blog/bach-duong-hop-voi-cung-nao/#:~:text=Ng%C6%B0%E1%BB%9Di%20thu%E1%BB%99c%20cung%20B%E1%BA%A1ch%20D%C6%B0%C6%A1ng%20c%C3%B3%20ng%C3%A0y%20sinh,bao%20gi%E1%BB%9D%20khu%E1%BA%A5t%20ph%E1%BB%A5c%20tr%C6%B0%E1%BB%9Bc%20%C4%91%E1%BB%91i%20th%E1%BB%A7%20n%C3%A0o.">Xem Ngay</a></b></button>
                    </div>
                </td>
                <td width="25%">
                    <img src="img/752304ec3757f309aa46.jpg" width="500px"  alt="">
                </td>
            </tr>
        </table>
        <hr>
           <div class="text-footer"><p>Yêu cả nhà SA18305</p></div>    
    </body>
</html>